<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73T-I6-F01">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="z7K-CU-TdH">
            <objects>
                <tableViewController id="nek-mV-r2Z" customClass="EpisodesDiffableTableVC" customModule="BigBangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="23n-Pr-Vkh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zelda" rowHeight="102" id="GxG-S9-lHI" customClass="ZeldaEpisodeCell" customModule="BigBangApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="353" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxG-S9-lHI" id="isT-Gl-Ook">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-Vb-sQ2">
                                            <rect key="frame" x="20" y="11" width="142" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Of9-oJ-iIB"/>
                                                <constraint firstAttribute="width" constant="142" id="fEG-gb-ekS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-yI-8ec">
                                            <rect key="frame" x="170" y="10.999999999999998" width="144.66666666666663" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-WY-oc1">
                                            <rect key="frame" x="170" y="39.333333333333336" width="144.66666666666663" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eCu-yI-8ec" firstAttribute="top" secondItem="isT-Gl-Ook" secondAttribute="topMargin" id="79G-3v-L9Q"/>
                                        <constraint firstItem="D0Q-WY-oc1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="isT-Gl-Ook" secondAttribute="trailingMargin" id="FQH-Zc-W3n"/>
                                        <constraint firstItem="D0Q-WY-oc1" firstAttribute="top" secondItem="eCu-yI-8ec" secondAttribute="bottom" constant="8" symbolic="YES" id="WbY-JL-gXc"/>
                                        <constraint firstItem="GJZ-Vb-sQ2" firstAttribute="top" secondItem="isT-Gl-Ook" secondAttribute="topMargin" id="efD-2h-t5u"/>
                                        <constraint firstItem="eCu-yI-8ec" firstAttribute="leading" secondItem="GJZ-Vb-sQ2" secondAttribute="trailing" constant="8" symbolic="YES" id="ere-y3-eKT"/>
                                        <constraint firstItem="D0Q-WY-oc1" firstAttribute="leading" secondItem="GJZ-Vb-sQ2" secondAttribute="trailing" constant="8" symbolic="YES" id="l29-m8-R2x"/>
                                        <constraint firstItem="GJZ-Vb-sQ2" firstAttribute="bottom" secondItem="isT-Gl-Ook" secondAttribute="bottomMargin" id="nkK-cT-5d1"/>
                                        <constraint firstItem="eCu-yI-8ec" firstAttribute="trailing" secondItem="isT-Gl-Ook" secondAttribute="trailingMargin" id="xxf-Cl-Yy3"/>
                                        <constraint firstItem="GJZ-Vb-sQ2" firstAttribute="leading" secondItem="isT-Gl-Ook" secondAttribute="leadingMargin" id="zke-rp-TDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeCover" destination="GJZ-Vb-sQ2" id="iWQ-aG-GTE"/>
                                    <outlet property="name" destination="eCu-yI-8ec" id="Xge-kL-s7e"/>
                                    <outlet property="number" destination="D0Q-WY-oc1" id="91X-2b-bVk"/>
                                    <segue destination="yMh-SV-DTn" kind="show" identifier="detalle" destinationCreationSelector="showDetail:" id="ETZ-Cc-5Tn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nek-mV-r2Z" id="yvi-GJ-oTu"/>
                            <outlet property="delegate" destination="nek-mV-r2Z" id="Ge0-Dg-tbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="fAT-ML-LTS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fna-KT-BSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.1297709923665" y="0.70422535211267612"/>
        </scene>
        <!--Episode Details-->
        <scene sceneID="8bg-mg-j3V">
            <objects>
                <tableViewController id="yMh-SV-DTn" customClass="EpisodeDetailViewController" customModule="BigBangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jUx-YB-Zbz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="mhP-b6-HwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="433" id="3p6-c4-5mA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="433"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p6-c4-5mA" id="ldt-Hc-KGn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="433"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle of the Episode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-91-eqX">
                                                    <rect key="frame" x="20" y="139" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-5w-jul">
                                                    <rect key="frame" x="89.666666666666686" y="11" width="214" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Z6g-jH-2hQ"/>
                                                        <constraint firstAttribute="width" constant="214" id="qZB-ZH-vZ6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-46-YLn">
                                                    <rect key="frame" x="20" y="211.66666666666666" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-Dx-chu">
                                                    <rect key="frame" x="265.66666666666669" y="205" width="33" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-my-vzi">
                                                    <rect key="frame" x="192" y="212" width="65.666666666666686" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-ux-JK7">
                                                    <rect key="frame" x="89" y="205" width="33" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-CV-uLN">
                                                    <rect key="frame" x="20" y="171" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-2V-2ae">
                                                    <rect key="frame" x="20" y="240.66666666666666" width="353" height="20.999999999999972"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-ZF-uQA">
                                                    <rect key="frame" x="83" y="164.66666666666666" width="33" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-6c-c9A">
                                                    <rect key="frame" x="20" y="269.66666666666669" width="353" height="161"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="161" id="AhW-2E-62K"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGn-2V-2ae" firstAttribute="leading" secondItem="ldt-Hc-KGn" secondAttribute="leadingMargin" id="33Q-y3-J5L"/>
                                                <constraint firstItem="OPl-Dx-chu" firstAttribute="centerY" secondItem="xpA-my-vzi" secondAttribute="centerY" id="3uH-ma-aDs"/>
                                                <constraint firstItem="Y8P-ux-JK7" firstAttribute="centerY" secondItem="QJo-46-YLn" secondAttribute="centerY" id="4eM-e9-1I9"/>
                                                <constraint firstItem="xpA-my-vzi" firstAttribute="centerY" secondItem="Y8P-ux-JK7" secondAttribute="centerY" id="4lP-d3-YZK"/>
                                                <constraint firstItem="B6D-5w-jul" firstAttribute="centerX" secondItem="ldt-Hc-KGn" secondAttribute="centerX" id="8kK-02-BJ6"/>
                                                <constraint firstItem="bVv-91-eqX" firstAttribute="leading" secondItem="ldt-Hc-KGn" secondAttribute="leadingMargin" id="BYL-kz-CNX"/>
                                                <constraint firstItem="jGn-2V-2ae" firstAttribute="trailing" secondItem="ldt-Hc-KGn" secondAttribute="trailingMargin" id="CR5-Qj-gXX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7KJ-ZF-uQA" secondAttribute="trailing" id="Cqs-ju-src"/>
                                                <constraint firstItem="9gr-CV-uLN" firstAttribute="leading" secondItem="ldt-Hc-KGn" secondAttribute="leadingMargin" id="Dlf-m2-ARK"/>
                                                <constraint firstItem="bVv-91-eqX" firstAttribute="trailing" secondItem="ldt-Hc-KGn" secondAttribute="trailingMargin" id="EPq-1C-x9A"/>
                                                <constraint firstItem="7KJ-ZF-uQA" firstAttribute="centerY" secondItem="9gr-CV-uLN" secondAttribute="centerY" id="HPO-fX-uVC"/>
                                                <constraint firstItem="OPl-Dx-chu" firstAttribute="leading" secondItem="xpA-my-vzi" secondAttribute="trailing" constant="8" symbolic="YES" id="S82-mS-LJO"/>
                                                <constraint firstItem="9gr-CV-uLN" firstAttribute="top" secondItem="bVv-91-eqX" secondAttribute="bottom" constant="8" symbolic="YES" id="SY5-2G-9JY"/>
                                                <constraint firstItem="A1W-6c-c9A" firstAttribute="top" secondItem="jGn-2V-2ae" secondAttribute="bottom" constant="8" symbolic="YES" id="T08-PK-eeL"/>
                                                <constraint firstItem="B6D-5w-jul" firstAttribute="top" secondItem="ldt-Hc-KGn" secondAttribute="topMargin" id="Vr2-7q-a8I"/>
                                                <constraint firstItem="7KJ-ZF-uQA" firstAttribute="leading" secondItem="9gr-CV-uLN" secondAttribute="trailing" constant="8" symbolic="YES" id="ah9-E8-caw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OPl-Dx-chu" secondAttribute="trailing" id="c1b-2o-PNu"/>
                                                <constraint firstItem="QJo-46-YLn" firstAttribute="leading" secondItem="ldt-Hc-KGn" secondAttribute="leadingMargin" id="fKh-5h-m7g"/>
                                                <constraint firstItem="A1W-6c-c9A" firstAttribute="trailing" secondItem="ldt-Hc-KGn" secondAttribute="trailingMargin" id="gqT-6h-wQB"/>
                                                <constraint firstItem="bVv-91-eqX" firstAttribute="top" secondItem="B6D-5w-jul" secondAttribute="bottom" constant="8" symbolic="YES" id="ibj-dP-irV"/>
                                                <constraint firstItem="A1W-6c-c9A" firstAttribute="leading" secondItem="ldt-Hc-KGn" secondAttribute="leadingMargin" id="ixm-Ov-1Dv"/>
                                                <constraint firstItem="QJo-46-YLn" firstAttribute="top" secondItem="7KJ-ZF-uQA" secondAttribute="bottom" constant="13" id="lla-Ol-NnM"/>
                                                <constraint firstItem="jGn-2V-2ae" firstAttribute="top" secondItem="QJo-46-YLn" secondAttribute="bottom" constant="8" symbolic="YES" id="pkT-lq-XqL"/>
                                                <constraint firstItem="xpA-my-vzi" firstAttribute="leading" secondItem="Y8P-ux-JK7" secondAttribute="trailing" constant="70" id="tnk-j9-IYi"/>
                                                <constraint firstItem="Y8P-ux-JK7" firstAttribute="leading" secondItem="QJo-46-YLn" secondAttribute="trailing" constant="8" symbolic="YES" id="wUw-yv-fV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMh-SV-DTn" id="1Ak-Hi-6vb"/>
                            <outlet property="delegate" destination="yMh-SV-DTn" id="mLR-TH-CG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episode Details" largeTitleDisplayMode="never" id="jaG-xg-TCh"/>
                    <connections>
                        <outlet property="airDate" destination="7KJ-ZF-uQA" id="lqD-sA-Voy"/>
                        <outlet property="episode" destination="OPl-Dx-chu" id="NEC-Sn-Iax"/>
                        <outlet property="image" destination="B6D-5w-jul" id="X3h-Kn-ur7"/>
                        <outlet property="season" destination="Y8P-ux-JK7" id="IcB-YB-QQQ"/>
                        <outlet property="summary" destination="A1W-6c-c9A" id="YbI-X2-3Ya"/>
                        <outlet property="titleEpisode" destination="bVv-91-eqX" id="Xmy-nT-wFx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VG-0f-nML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.679389312977" y="-14.084507042253522"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="NKz-cS-xIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKu-9Z-qxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="film.stack" catalog="system" id="mTd-bY-A5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K7k-UC-sAl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nek-mV-r2Z" kind="relationship" relationship="rootViewController" id="Bi0-wP-lHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgU-nu-XK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4122137404579" y="0.70422535211267612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v8v-6V-0uG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="73T-I6-F01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaw-ZD-H2U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKu-9Z-qxe" kind="relationship" relationship="viewControllers" id="Nrc-Du-IiQ"/>
                        <segue destination="RWJ-dM-7wW" kind="relationship" relationship="viewControllers" id="qpg-7T-rGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAB-Gb-35D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.69465648854958" y="0.70422535211267612"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fuQ-Vt-DYO">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="RWJ-dM-7wW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m5L-Mg-MfV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnc-ES-JbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.stack" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
